TOKEN=YOUR_BOT_TOKEN
GUILD_ID=YOUR_GUILD_ID
CHANNEL_ID=YOUR_CHANNEL_ID
CHECK_INTERVAL=5  # in seconds & change this if you want
COOLDOWN=20  # in seconds & change this if you want
EXCLUDED_ACTIVITIES=ACTIVITES_YOU_DONT_WANT_TO_DETECT
